<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap"
      rel="stylesheet"
    />

    <style>
      /* reset */

      /* Box sizing rules */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /* Prevent font size inflation */
      html {
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      /* Remove default margin in favour of better control in authored CSS */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin-block-end: 0;
      }

      /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
      ul[role="list"],
      ol[role="list"] {
        list-style: none;
      }

      /* Set core body defaults */
      body {
        min-height: 100vh;
        line-height: 1.3;
        padding: 0;
        font-family: "Rubik", system-ui, "Segoe UI", Roboto, Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 300;
        font-size: 15px;
        color: rgb(51, 51, 51);
      }

      /* Set shorter line heights on headings and interactive elements */
      h1,
      h2,
      h3,
      h4,
      button,
      input,
      label {
        line-height: 1.05;
      }

      /* Balance text wrapping on headings */
      h1,
      h2,
      h3,
      h4 {
        text-wrap: balance;
      }

      /* A elements that don't have a class get default styles */
      a:not([class]) {
        text-decoration-skip-ink: auto;
        color: currentColor;
      }

      /* Make images easier to work with */
      img,
      picture {
        max-width: 100%;
        display: block;
      }

      /* Inherit fonts for inputs and buttons */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      /* Make sure textareas without a rows attribute are not tiny */
      textarea:not([rows]) {
        min-height: 10em;
      }

      /* Anything that has been anchored to should have extra scroll margin */
      :target {
        scroll-margin-block: 5ex;
      }
      /* end reset */

      h1 {
        font-size: 1.6rem;
      }
      h2 {
        font-size: 1.25rem;
      }
      h3 {
        font-size: 1.1rem;
      }
      h4 {
        font-size: 1rem;
      }

      .resume {
        display: grid;
        grid-template-columns: 650px;
        width: 750px;
        margin: auto;
      }

      .role {
        margin-top: 0;
        margin-bottom: 6px;
      }

      .two-column {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
      }

      h3 {
        margin-bottom: 0;
      }
      .role + p {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <main class="resume">
      <div class="two-column">
        <h1 style="margin-top: 0">JD Cantrell</h1>
        <div>
          <div>Staff Software Engineer</div>
          <div>
            SF/Bay Area &bull;
            <a href="mailto:jd@goodrobot.net">jd@goodrobot.net</a> &bull;
            <a href="https://goodrobot.net">goodrobot.net</a>
          </div>
        </div>
      </div>
      <p>
        I am a full-stack engineer with a focus on front-end. I have a passion
        for building systems that power amazing customer experiences. I like
        building software for humans.
      </p>

      <h4>Core competencies</h4>
      <div class="two-column" style="grid-template-columns: 2fr 1fr">
        <ul class="role">
          <li>Front-end <br />HTML/CSS/JS, Typescript, React</li>
          <li>Back-end <br />PHP, Python, golang, Postgres/SQL, protobufs</li>
        </ul>
        <ul class="role">
          <li>Domain Driven Design</li>
          <li>Design Systems</li>
          <li>DevOps/SRE</li>
        </ul>
      </div>

      <p>
        <b>Tech Stack</b>: AWS, Airflow, Auth0, CloudFlare Workers, GraphQL,
        Hasura, Next.js, Postgres, Remix, Snowflake, create-react-app,
        css-in-js, redux-toolkit
      </p>

      <p>
        <b>Education</b>: B.S. in Computer Science from Kansas State University
      </p>

      <h2>Job history</h2>

      <h2 class="company">Opendoor</h2>
      <h4 class="role">Staff Software Engineer - March 2022 - Present</h4>

      <p>
        Product Growth team work developing experiments and building out
        customer onboarding platform. Re-architected and streamlined Opendoor's
        onboarding flows, built new surface-areas to re-engage a new segment of
        users, and led the implementation of the latest brand look and feel. SRE
        and DevOps as part of on-call rotation.
      </p>

      <h2 class="company">Resilience Insurance</h2>
      <h4 class="role">Staff Software Engineer - July 2019 - February 2022</h4>

      <p>
        Lead a small team designing and developing various customer-facing
        portals and prototypes for exploring market-fit for new products. Built
        up a foundational toolset to quickly build new portals, worked with
        design to build out a design system.
      </p>

      <h2 class="company">Trulia</h2>
      <h4 class="role">Principal Software Engineer - May 2011 - July 2019</h4>
      <p>
        Started as Software engineer and promoted twice to Principal engineer.
        Responsible for the entire customer-facing search experience. Carried
        this experience through many design iterations, extensive a/b testing of
        features, and a lot more. Delivered at scale to millions of users per
        month.
      </p>
      <p>
        Rebuilt core property search library using domain-driven design and
        extensive test coverage. Enabled consistent search and url linking
        across Trulia's web sites, apps, and teams. Maintained Trulia's design
        system and iterated through several major look and feel versions.
      </p>

      <h2 class="company">AllofE Solutions</h2>
      <h4 class="role">Systems Analyst - June 2005 - May 2011</h4>

      <p>
        Built applications according to client needs. Responsible for specific
        client products such as an imaging system for collecting ad impressions
        from live broadcasts. Designed and built systems both from scratch and
        adapted from previous systems.
      </p>
    </main>
  </body>
</html>
