pre
  background-color: $c06
  border: $border
  border-radius: $border-radius
  padding: 4px
  margin-bottom: 16px

.code-header + .highlight > pre
  border-top: none
  border-top-left-radius: 0
  border-top-right-radius: 0

.code-header
  background-color: $c09
  border: $border
  border-top-left-radius: $border-radius
  border-top-right-radius: $border-radius
  border-bottom: none
  padding: 4px
