
.c00
  color: $c00 !important
.bg-c00
  background-color: $c00 !important

.c01
  color: $c01 !important
.bg-c01
  background-color: $c01 !important

.c02
  color: $c02 !important
.bg-c02
  background-color: $c02 !important

.c03
  color: $c03 !important
.bg-c03
  background-color: $c03 !important

.c04
  color: $c04 !important
.bg-c04
  background-color: $c04 !important

.c05
  color: $c05 !important
.bg-c05
  background-color: $c05 !important

.c06
  color: $c06 !important
.bg-c06
  background-color: $c06 !important

.c07
  color: $c07 !important
.bg-c07
  background-color: $c07 !important

.c08
  color: $c08 !important
.bg-c08
  background-color: $c08 !important

.c09
  color: $c09 !important
.bg-c09
  background-color: $c09 !important

.c10
  color: $c10 !important
.bg-c10
  background-color: $c10 !important

.c11
  color: $c11 !important
.bg-c11
  background-color: $c11 !important

.c12
  color: $c12 !important
.bg-c12
  background-color: $c12 !important

.c13
  color: $c13 !important
.bg-c13
  background-color: $c13 !important

.c14
  color: $c14 !important
.bg-c14
  background-color: $c14 !important

.c15
  color: $c15 !important
.bg-c15
  background-color: $c15 !important

.c16
  color: $c16 !important
.bg-c16
  background-color: $c16 !important

.c17
  color: $c17 !important
.bg-c17
  background-color: $c17 !important
