
.post-content img
  max-width: 700px

@media (max-width: 730px)
  .post-content img
    max-width: 100%

.post-tag
  font-size: 16px
  line-height: 16px
  padding: 2px 4px
  color: $c14
  background-color: $c15

.post-heading
  font-size: 24px
  line-height: 32px
  margin-bottom: 16px

  time
    display: inline-block
    padding: 2px 4px
    font-size: 16px
    line-height: 16px
    color: $time-color
    background-color: $time-background-color


.kg-bookmark-card, .kg-image-card, .kg-gallery-card
  background-color: $photo-card-background
  padding: 8px
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.1), 0 1px 2px 0px rgba(0, 0, 0, 0.06)

.kg-image-card img
  width: 100%

.kg-gallery-row
  display: flex
  flex-direction: row
  justify-content: center

  .kg-gallery-image
    flex: 1.5 1 0%
    margin: 4px

    img
      width: 100%
      height: 100%

.kg-bookmark-container
  display: flex
  min-height: 120px

  .kg-bookmark-title,
  .kg-bookmark-metadata,
  .kg-bookmark-author,
  .kg-bookmakr-publisher
    color: inherit

  .kg-bookmark-content
    flex-grow: 1
    flex-basis: 100%

    .kg-bookmark-description
      color: $c07
      padding: 8px 0

    .kg-bookmark-icon
      width: 24px
      height: 24px
      margin-right: 4px

  .kg-bookmark-thumbnail
    position: relative
    flex-grow: 1
    min-width: 33%
    img
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute;
      top: 0
      left: 0
