
ul
  list-style: none
  padding: 0

.list-bullets
  list-style: disc
  padding-left: 16px

.list-inline

  padding: 0
  margin: 0
  display: inline-flex

  li
    display: inline-block
    margin-right: 16px

.list-separate
  list-style-type: ' | '

.list-nav
  padding: 0
  margin: 0
  display: inline-flex
  flex-wrap: wrap

  li
    display: inline-block
    margin-right: 3ch

    &:last-child
      margin-right: 2.5ch
      padding-right: .5ch

    &:hover, &.current
      background-color: $nav-hover-background-color
      color: $nav-hover-text-color
      padding-left: .5ch
      padding-right: .5ch
      margin-right: 2.5ch
      margin-left: -.5ch
