
.photo-card
  background-color: $photo-card-background
  padding: 8px
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.1), 0 1px 2px 0px rgba(0, 0, 0, 0.06)
  display: inline-block
  max-width: 730px
  margin-bottom: 32px

  figure
    margin-bottom: 0

    > a
      margin: 0 !important
      padding: 0 !important

    img
      max-width: 100%

    .fill-viewport
      max-height: 70vh !important
      max-width: 90vw !important

    figcaption
      margin-top: 16px

  footer
    margin-top: 16px

  h3, time
    margin-right: 8px

.image-fill
  object-fit: cover


.photo-card-irix

  border-style: solid;
  border-image-source: url("/images/Irix-Window.png")
  border-image-slice: 16
  border-image-width: 8px
  border-image-outset: 5px
  border-image-repeat: round

  background-color: $photo-card-background
  padding: 0px
  box-shadow: 0 2px 8px 5px rgba(0, 0, 0, 0.2), 0 1px 2px 5px rgba(0, 0, 0, 0.3)
  display: block
  max-width: 730px
  margin-bottom: 48px
  margin-left: 5px

  header
    background-color: $c15
    color: $c14
    border-top: 1px inset lighten($c15, 5%)
    border-left: 1px inset lighten($c15, 5%)
    border-style: inset;
    border-image-source: url("/images/Irix-Inset.png")
    border-image-slice: 4
    border-image-width: 2px
    border-image-outset: 0px
    border-image-repeat: round
    padding-left: 8px
    padding-right: 8px

    h3
      font-style: italic
      margin-bottom: 0
      text-align: center

    a
      color: $c14

  figure
    margin-bottom: 0
    padding: 16px;
    background-color: #f6edff
    border-bottom: 1px solid #000
    border-top: 1px solid #000

    img
      width: 100%
      max-width: 700px

  footer
    background-color: $c15
    color: $c14
    border-top: 1px inset lighten($c15, 5%)
    border-left: 1px inset lighten($c15, 5%)
    border-style: inset;
    border-image-source: url("/images/Irix-Inset.png")
    border-image-slice: 4
    border-image-width: 2px
    border-image-outset: 0px
    border-image-repeat: round
    padding-left: 8px
    padding-right: 8px

    a
      color: $c14

      &:hover
        color: $c14
        background-color: transparent
        text-decoration: underline

    button
      border: none

      &:hover
        background-color: transparent

    .puff
      position: relative

      &:active:after
        content: ' '
        display: block
        position: absolute
        top: 5.5px
        width: 20px
        height: 20px
        animation-name: puffOut
        background-image: url("/images/Heart.png")
        background-size: 20px
        animation-duration: 800ms

@keyframes puffOut
  0%
    opacity: 1
    transform-origin: 50% 50%
    transform: scale(1, 1)
    filter: blur(0px)

  100%
    opacity: 0
    transform-origin: 50% 50%
    transform: scale(2, 2)
    filter: blur(2px)
