
h1, h2, h3, h4, h5, h6
  font-weight: normal
  margin-bottom: 24px
  line-height: 1.1

  a
    margin-left: 0 !important

  a:hover
    color: $c08 !important
    background-color: $c09

p
  margin-bottom: 32px

.emphasize
  font-weight: bold

.caps
  text-transform: uppercase
