$font-color: $c05
$body-color: $font-color
$body-background-color: $c00
$font-size: 16px


$background-color-active: $c12
$background-color-highlight: $c01


$button-background-color: $c02
$button-background-color-active: lighten($button-background-color, 15%)
$button-background-color-highlight: lighten($button-background-color, 10%)
$button-primary-background-color: $c12
$button-primary-color: $c00
$button-primary-background-color-active: lighten($button-primary-background-color, 15%)
$button-primary-background-color-highlight: lighten($button-primary-background-color, 10%)


$button-lowlight: darken($button-background-color, 15%)
$button-highlight: lighten($button-background-color, 10%)
$button-border-color: $button-background-color //$button-highlight $button-lowlight $button-lowlight $button-highlight
$button-border-color-active: $button-lowlight $button-highlight $button-highlight $button-lowlight


$button-lowlight-primary: darken($button-primary-background-color, 20%)
$button-highlight-primary: lighten($button-primary-background-color, 20%)
$button-border-color-primary: $button-highlight-primary $button-lowlight-primary $button-lowlight-primary $button-highlight-primary
$button-border-color-primary-active: $button-lowlight-primary $button-highlight-primary $button-highlight-primary $button-lowlight-primary

$photo-card-background: $c00


$caption-color: $c08
$input-background-color: $c01


