<!DOCTYPE html >
<html>
  <head>
    <title>5xx - goodrobot.net</title>
    <style>
      html, body {
        font-size: 16px;
        font-family: Menlo, Consolas, monospace;
        color: #2e2a31;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      img { display: block; margin: 32px auto; }
      header {
        background-image: linear-gradient(to bottom, #00389d 0%, #00389d 33%, rgba(0, 56, 157, 0.8) 33.1%, rgba(0, 56, 157, 0.8) 66%, rgba(0, 56, 157, 0.6) 66.1%, rgba(0, 56, 157, 0.6) 100%);
        text-align: left;
        padding-left: 20px;
      }
      header a {
        color: #fff;
        text-decoration: none;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, .5);
      }
    </style>
  </head>
  <body>
    <header>
      <a href="https://goodrobot.net">goodrobot.net</a>
    </header>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAABACAMAAABr/gR0AAAADFBMVEUAAAA+MzfFLxThNBKI4CymAAAAAXRSTlMAQObYZgAAAEZJREFUeAHt0TEKADEQQlHj3P/OS9IIgSVTO75S+JW4ccODW6CKSJCALT4BpX5RBgd1rK3kHg2DNyZIsA6/IE/3TA/QYhN8NzcUr4Wlb7kAAAAASUVORK5CYII=">

    dang, the server had a problem. :-(
  </body>
</html>
