
body
  background-color: $backgroundColor
  color: $fontColor
  font-family: $sanSerif
  font-weight: 300
  font-size: 18px
  line-height: 1.4em

#header
  width: 100%
  text-align: center
  padding-top: 5px
  height: 50px
  background-image: linear-gradient( to bottom, rgba(0, 56, 157, 1) 0%, rgba(0, 56, 157, 1) 33%, rgba(0, 56, 157, .80) 33.1%, rgba(0, 56, 157, .80) 66%, rgba(0, 56, 157, .60) 66.1%, rgba(0, 56, 157, .60) 100%)

  a
    display: block

#footer
  border-top: 1px solid $linkColor
  margin: 40px 20px 0
  padding: 0 20px 0 0
  text-align: right

.content
  width: 750px
  margin: auto

body::selection , body::-moz-selection
  background-color: $linkColor

pre
  @extend .box
  padding: 5px
  margin: 0
  background-color: #fdf6e3
  overflow: auto
  max-width: 800px
