// Reset styles
*, *:after, *:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html, body
  padding: 0
  margin: 0

ul
  margin: 0
  padding: 0

li
  margin: 0

.list-no-bullets
  list-style: none

.list-links
  padding: 0 6px
  a, a:link, a:active
    font-weight: 300
  li
    padding: 8px 0

.list-inline
  li
    display: inline

// Typography
h1, h2
  color: #0bab04
  font-family: $monospace
  font-weight: 400

code, pre
  font-family: $monospace
  font-size: 15px;

.code-header
  font-family: $monospace
  font-size: 15px;
  background-color: #EEE8D5
  color: #839496
  padding-left: 5px

  border-bottom-left-radius: 0 !important
  border-bottom-right-radius: 0 !important

  a, a:link, a:active, a:visited
    color: #268BD2

.code-header + .highlight pre, .code-header + pre
  border-top-left-radius: 0 !important
  border-top-right-radius: 0 !important



// Links
a, a:link, a:active
  text-decoration: none
  color: $linkColor
  font-weight: 400

a:hover
  text-decoration: underline

// Grid
[class*='col-']
  float: left
  padding-right: $gridPadding

[class*='col-']:last-of-type
  padding-right: 0


.col-2-3
  width: 66.66%

.col-1-3
  width: 33.33%

.col-1-2
  width: 50%

.grid:after
  content: ""
  display: table
  clear: both

.background-basic
  background-color: #fff

.background-highlight
  background-color: #389dff

.type-inverse
  color: #fff

// boxes
.box
  box-shadow: 0 1px 2px rgba(0, 0, 0, .3)
  border-radius: 2px

.box-header
  padding: 4px 6px
  margin-bottom: 4px

.box-header-technical
  font-family: 'Menlo', monospace
  font-size: 1em
  border-radius: 2px 2px 0px 0px
  text-shadow: 0 1px 1px rgba(0, 0, 0, .55)

.box-header-actions
  float: right

.box-thumbnail
  width: 210px
  display: inline-block

.link-alt
  font-size: 12px
  display: block
  color: $fontColor
  line-height: 1.2em

  &:hover
    text-decoration: none !important

@media(-moz-touch-enabled), (pointer:coarse)
  .touch
    padding: 0
    margin: 0
    list-style: none
    width: 100%

    a
      font-weight: 300
      padding: .5em 0


      span
        font-size: 12px
        display: block
        color: $fontColor
        line-height: 1.2em

  .touch-table
    display: table

    li
      display: table-row

      & > span
        display: table-cell
        vertical-align: middle

    a
      display: table-cell
      vertical-align: middle

  .touch-list
    a
      display: block
      width: 100%
