.box
  border-radius: $border-radius
  border: $border

  header
    border-bottom: $border
    padding: map-get($paddings, l)

  .box-content
    padding: map-get($paddings, l)

  footer
    padding: map-get($paddings, l)
    border-top: $border
    text-align: right
