.toolbar
  display: flex
  border-bottom: 3px solid $primary-background-color
  padding: 8px
  margin: 0 4px 15px
  align-items: center
  justify-content: space-between

  .toolbar-header
    display: inline-block
    font-size: 20px
    font-weight: bold
