<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Styles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/mono.css" />
    <style>
      /* dark theme */
      body {
        background-color: #2e2a31;
        color: #bcbabe;
      }

      .text-highlight {
        color: #f5f4f7;
      }

      .inverse {
        color: #4a464d;
        background-color: #149bda;
      }

      .background-highlight {
        background-color: #4a464d;
      }

      .padding-char-horizontal {
        padding-left: 1em;
        padding-right: 1em;
      }

      .emphasize {
        font-weight: bold;
      }

      .caps {
        text-transform: uppercase;
      }

      a {
        color: #d8137f;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:visited {
        color: #bb60ea;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <span class="inverse padding-char-horizontal emphasize caps">Insert Spell</span>
      <span class="flex-1 padding-char-horizontal background-highlight">dark.html[+]</span>
    </div>
    <h1>Stay focused.</h1>
    <p>
      Okay so this is the beginning of my page that will show up on new
      tabs. It needs to have a couple of contenteditable areas that
      stored to localstorage/simperium. The simperium docs are <a href="https://simperium.com/docs/reference/http/">here</a>.
    </p>
  </body>
</html>
