.box
  border-radius: $border-radius
  border: $border
  @if variable-exists(box-border-highlight)
    border-color: $box-border-highlight $box-border-lowlight $box-border-lowlight $box-border-highlight

  header
    border-bottom: $border
    padding: map-get($paddings, l)

  .box-content
    padding: map-get($paddings, l)

  footer
    padding: map-get($paddings, l)
    border-top: $border
    text-align: right
