
ul
  list-style: none
  padding: 0

.list-bullets
  list-style: disc
  padding-left: 16px

.list-inline

  padding: 0
  margin: 0
  display: inline-flex

  li
    display: inline-block
    margin-right: 5px

.list-separate
  list-style-type: ' | '

.list-nav
  padding: 0
  margin: 0
  display: inline-flex

  li
    display: inline-block
    margin-right: 3ch

    &.current
      background-color: $c05
      padding-left: .5ch
      padding-right: .5ch
      margin-right: 2.5ch
      margin-left: -.5ch

    &:hover
      background-color: $c05
      padding-left: .5ch
      padding-right: .5ch
      margin-right: 2.5ch
      margin-left: -.5ch
