
@import '../reboot';

@import './_box';
@import './_buttons';
@import './_forms';
@import './_layout';
@import './_list';
@import './_padding';
@import './_table';
@import './_toolbar';
@import './_typography';
@import './_selection';
@import './_colors';


html,
body
  font-size: $font-size
  font-family: $font-family
  color: $font-color
  padding: 0
  margin: 0

input, select
  font-size: $font-size
  font-family: $font-family
  color: $font-color


// site/blog post things
.content
  max-width: 730px
  margin: auto
  padding: 0 15px

.page-header
  background-color: $page-header-background-color
  color: $page-header-color
  width: 100%
  margin-bottom: 1em
  text-align: center

.page-header-title
  padding: 0 1em
  color: $page-header-title-color
  display: block
  background-color: $page-header-title-background-color
  font-weight: bold

  a
    color: $page-header-title-color

@media (min-width: 500px)
  .page-header
    text-align: left

  .page-header-title
    display: inline-block


.page-footer
  background-color: $page-footer-background-color
  color: $page-footer-color
  width: 100%
  margin-top: 2em

.page-footer-title
  padding: 0 1em
  color: $page-footer-title-color
  background-color: $page-footer-title-background-color
  display: inline-block
  font-weight: bold

  a
    color: $page-footer-title-color

.post-content img
  max-width: 700px
