//theme colors
// unikitty light
$c00: #2e2a31
$c01: #4a464d
$c02: #666369
$c03: #838085
$c04: #9f9da2
$c05: #bcbabe
$c06: #d8d7da
$c07: #f5f4f7

$c08: #d8137f
$c09: #d65407
$c10: #dc8a0e
$c11: #17ad98
$c12: #149bda
$c13: #796af5
$c14: #bb60ea
$c15: #c720ca

$font-family: Menlo, Consolas, monospace

$page-header-background-color: $c02
$page-header-color: $c06
$page-header-title-background-color: $c12
$page-header-title-color: $c07

@import './_mono';
