//theme colors unikitty light
$c00: #f9f5d7
$c01: #fbf1c7
$c02: #ebdbb2
$c03: #d5c4a1
$c04: #bdae93
$c05: #a89984
$c06: #3c3836
$c07: #282828

$c08: #cc241d
$c09: #d65d0e
$c10: #d79921
$c11: #689d6a
$c12: #458588
$c13: #98971a
$c14: #b16286
$c15: #076678

$font-family: Menlo, Consolas, monospace

$page-header-background-color: $c02
$page-header-color: $c07
$page-header-title-background-color: $c12
$page-header-title-color: $c00
$page-sub-header-title-background-color: #83a598
$page-sub-header-title-color: $c00
$page-nav-background: $c03

$page-footer-background-color: $c02
$page-footer-color: $c06
$page-footer-title-color: $c01
$page-footer-title-background-color: $c13

$nav-hover-background-color: $c08
$nav-text-color: $c07

@import './_variables';

$anchor-color-hover: $c12
$anchor-color: $c12

$font-color: $c07

body
  font-size: $font-size

$button-background-color: #342f38
$button-background-color-active: lighten($button-background-color, 15%)
$button-background-color-highlight: lighten($button-background-color, 10%)

$button-primary-color: $c00
$button-primary-background-color-active: lighten($button-primary-background-color, 15%)
$button-primary-background-color-highlight: lighten($button-primary-background-color, 10%)


@import './_mono';
